{
  "name": "web-preact-app-002",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "changeset": "changeset"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@playwright/test": "^1.62.1",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^26.2.0",
    "jsdom": "^29.1.1",
    "sass": "^1.102.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  }
}
